# SnapTrade
SNAPTRADE_CLIENT_ID=
SNAPTRADE_CONSUMER_KEY=
SNAPTRADE_USER_ID=
SNAPTRADE_USER_SECRET=
SNAPTRADE_REDIRECT_URI=
SNAPTRADE_DAYS=30
SNAPTRADE_START_DATE=
SNAPTRADE_INCLUDE_ALL=
SNAPTRADE_FETCH_START_DATE=

# Notion
NOTION_TOKEN=
# Use one of these:
NOTION_DATABASE_ID=
NOTION_DATA_SOURCE_ID=
NOTION_TIMEZONE=America/New_York
NOTION_WEEKLY_REVIEWS_PAGE_ID=

# Server
PORT=3000
SYNC_TOKEN=
